<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8" />
  <title>Marked in the browser</title>
  <script src="/static/js/marked.min.js"></script>
  <script src="/static/js/vue.min.js"></script>
  <script src="/static/js/jquery.min.js"></script>

  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css"> -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/monokai_sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>

  <link rel="stylesheet" href="/static/css/md.css">
</head>

<body>
  <!-- <div id="content"></div> -->
  <script>
    // document.getElementById('content').innerHTML = marked('# Marked in browser\n\nRendered by **marked**.');
  </script>

  <style>
    html,
    body,
    #editor {
      margin: 0;
      height: 100%;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
    }

    textarea,
    #editor div {
      display: inline-block;
      width: 49%;
      height: 100%;
      vertical-align: top;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 20px;
    }

    textarea {
      border: none;
      border-right: 1px solid #ccc;
      resize: none;
      outline: none;
      background-color: #f6f6f6;
      font-size: 14px;
      font-family: 'Monaco', courier, monospace;
      padding: 20px;
    }

    /*
    code {
      color: #f66;
    }
    */

  </style>
  <article class="blog-main content">
    <div id="editor">
      <textarea v-model="input" debounce="300"></textarea>
      <div v-html="input | marked"></div>
    </div>
    </div>

    <script>
      marked.setOptions({
        renderer: new marked.Renderer(),
        gfm: true,
        tables: true,
        breaks: true,
        pedantic: false,
        sanitize: false,
        smartLists: false,
        smartypants: false,
        highlight: function(code) {
          return hljs.highlightAuto(code).value;
        }
      });

      new Vue({
        el: '#editor',
        data: {
          input: '# hello'
        },
        filters: {
          // marked: marked
          marked: function(value) {
            return marked(value)
          }
        }
      })

      // $(document).ready(function() {
      //   $('pre code').each(function(i, block) {
      //     hljs.highlightBlock(block);
      //   });
      // });
    </script>

</body>

</html>
